## Porta do Servidor
PORT = 3308

## Dados do Banco de Dados

## DB_HOST = domínio do servidor, ou seja, "localhost"
## DB_USER = usuário do banco de dados, ou seja, "root"
## DB_PASSWORD = senha do banco de dados, ou seja, "root"
## DATABASE = nome da base de dados criada, ou seja, "techforum"

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = techforum

##.env gerencia variaveis do ambiente, permitindo acessar valores da API